The technology for graphics processing has been expanding greatly in the last years.
This expansion created a new branch for the computer graphics, called virtual reality.
This branch seeks to deliver to the user a better immersion in a digitalized world. This
immersion includes visual and sound perception, what makes necessary a realistic model
for the light and sound behavior. Because the computer graphics area is already well
established, few studies are developed for the sound behavior, hence, only a few models
were implemented. In this context, the present work attempts to implement an underwater
sound propagation model, in the Unity game engine. The implementation made with Ray
Tracing should generate satisfactory results for static listeners and sound sources, not
being able to be executed in real time due to its processing time. Thus, the project tries
to bring a new tool in Unity to future developments of games and simulators in virtual
reality with a realistic sound behavior of the environment.
